\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Algoritam}{2}{}%
\contentsline {section}{\numberline {2.1}Vađenje podataka}{2}{}%
\contentsline {subsubsection}{Primjer}{3}{}%
\contentsline {section}{\numberline {2.2}Podudaranje podataka}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Podudaranje prve razine}{4}{}%
\contentsline {subsubsection}{Primjer}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Podudaranje druge razine}{5}{}%
\contentsline {subsubsection}{Primjer}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Podudaranje malih znakova}{7}{}%
\contentsline {subsubsection}{Primjer}{7}{}%
\contentsline {section}{\numberline {2.3}Kodiranje podataka}{8}{}%
\contentsline {section}{\numberline {2.4}Dekompresija}{8}{}%
\contentsline {chapter}{\numberline {3}Implementacija}{10}{}%
\contentsline {section}{\numberline {3.1}Vađenje podataka}{10}{}%
\contentsline {section}{\numberline {3.2}Podudaranje podataka}{11}{}%
\contentsline {section}{\numberline {3.3}Kodiranje podataka}{11}{}%
\contentsline {section}{\numberline {3.4}Dekompresija}{11}{}%
\contentsline {chapter}{\numberline {4}Rezultati testova}{12}{}%
\contentsline {section}{\numberline {4.1}Sintetičke sekvence}{12}{}%
\contentsline {section}{\numberline {4.2}\textit {Escherichia coli}}{13}{}%
\contentsline {chapter}{\numberline {5}Zaključak}{14}{}%
