\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\citation{compressbigdata}
\citation{hrcm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hrcm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritam}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vađenje podataka}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podudaranje podataka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podudaranje prve razine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Podudaranje druge razine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Podudaranje malih znakova}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primjer}{7}{}\protected@file@percent }
\citation{hrcm}
\citation{hrcm}
\citation{hrcm}
\citation{7z}
\citation{hrcm}
\citation{hrcm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kodiranje podataka}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dekompresija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vađenje podataka}{10}{}\protected@file@percent }
\citation{hashing}
\citation{hrcm}
\citation{hrcm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podudaranje podataka}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kodiranje podataka}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dekompresija}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati testova}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sintetičke sekvence}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rezultati testova nad sintetskim sekvencama\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Escherichia coli}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rezultati testova nad Escherichia coli $10^3$ sekvencama\relax }}{13}{}\protected@file@percent }
\newlabel{table:1}{{4.2}{13}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
